Cours Python

Toujours commencer par #coding:utf-8

# -> commentaire sur une ligne
""" """ -> commentaire sur plusieurs ligne

\n saut à la ligne
\p tabulation


Variables :
- doit commencer par une lettre ou un underscore
- ne doit pas contenir de caractères spéciaux
- ne doit pas contenir d'espaces
- possibilités d'utiliser des majuscules ou underscore pour mettre en avant un terme

Types de données :
- entier numérique (int)
- nombre flottant (float)
- chaîne de caractères (str)
- booléen (bool)


Le type de donnée définit,de fait nous conduira à effectuer des manipulations spécifiques à ce qu'il représente (eg: impossible de faire des calculs avec un type str(texte)).

Grâce à la commande print() il est possible d'afficher une variable. Si on rajoute dans la commande du texte grâce à "" (puis mettre une virgule /!\) alors il est possible d'affiche à la fois du texte et la variable. Eg print("Le chat est"; couleurChat) -> Le chat est noir

Possibilité de faire la même chose grâce à des objets :
1. définir une variable texte eg: texte = "Le chat est {}." ; et la variable classique couleurChat = "noir"
2. Afficher le texte avec print, puis utiliser "format" et y insérer la variable que l'on souhaite afficher. Eg print(texte.format(couleurChat))

OU SINON 

directement inscrire 
Soit -> print("texte à afficher {}.".format(variable)
eg : print("Le chat est {}.".format(couleurChat)


LISTE FONCTIONS
input() -> lire au clavier
1. nomVariable = input ("texte à afficher pour l'utilisateur")
2. print("texte à afficher pour l'utilisateur", nomVariable)
/!\ par défaut le type de données que reçoit la fonction est du texte (str), il faut donc "caster" (convertir) les données si on veut les utiliser avec d'autres choses que du texte

print () -> afficher à l'écran

type () -> retourne le type d'une donnée, variable…
str.format -> formater une chaîne

CASTER une donnée avec int/float/str/bool ()

1.Récupérer la donnée (soit définit en amont, soit avec input…)
2. Caster la donnée nomVariable = int(nomVariable)

Eg prix HT --> TTC
1. PrixHT = Input("prix à afficher")
2. PrixHT = int(PrixHT)
3. PrixTTC = PrixHT + PrixHT*0,2

EG Booléen en texte
1.valeurbooleen = True
2.valeurbooleen = str(valeurbooleen)
3.print(valeurbooleen)
3.S'affichera 1, au lieu de True

OPERATEURS 

Comme sur Excel : + ; - ; * ; / .
SAUF pour le "modulo" -> % (le reste de la division euclidienne)
S'utilise ainsi :
1. calcul = 10/3
2. calculR = 10%3
3. print ("Résultat", calcul, "dont reste" , calculR)

Pour faire des calculs d'opérateurs, il est également possible de faire des calculs sur les variables.
Eg : 
Prix = 5 
Nouveau prix :
Prix = 5 + 1
OU 
Prix = prix + 1

/!\ pour aller plus vite on peut inscrire directement : prix += 1 (possible avec toutes les opérations)

CONDITIONS
liste opérateurs de comparaison :
- ==
- !=
- <
- >
- <=
- >=

/!\ possibilité de faire des fourchettes. Eg: if 5 < age < 18: (au lieu de if age < 5 and age > 18

"if x == x :" -> opérateur de comparaison /!\ ne pas oublier les deux points qui exécutent la commande
Pour indiquer ce qu'il se passe quand la comparaison est validée on va à la ligne, tabulation, puis taper le code. 
Eg :
if x == x :
	print("x est correct") 

liste conditions multiples :
and (ET)
or (OU)
in / not in (DANS / PAS DANS)

liste mots clés conditions :
- if (si)
- else (sinon)
- elif (sinon si -> deuxième condition)-> possibilité de mettre plusieurs elif 



fonctionne également avec des booléens :
majeur = True 

if majeur:
	print("vous pouvez voter")
else:
	print("vous ne pouvez pas voter")

BOUCLES :
S'utilise avec
- while
- For (For x in y)
- Break/continue

on doit mettre en place un compteur pour arrêter la boucle !!!

While Eg: boucle qui se répète 

i : 0

while i < 10:
	print("Baka")
	i += 1


Il est possible de créer des boucles qui ne se répètent pas.

While Eg : 

Egibilité = True

while Egibilite: 

choixMenu = input("Quel personnage politique êtes vous ?")
	
	if choixMenu == "Macron":
		print ("Démission !!!")
	elif choixMenu == "Lepen":
		Egibilite = False
	elif choixMenu == "Sarko":
		Eligilite = False
	Else:
		print("Bravo tu n'es pas corrompu!!!")
		

print("perdu, "insérer réplique de Poutou sur l'Europe et les caisses")

Eg for  :
phrase = "Le chat mange"

for lettres in sentence:
	print(letter)


FONCTIONS 
se crée avec def puis retour à la ligne puis tabulation

on peut faire des sorties par défaut en précisant des paramètres optionnel avec =   
Eg : def dire (nom_personne="Tom"):

Quand on ne précis rien, ce sera donc des paramètres obligatoires! (on devra obligatoirement rentrer des paramètres)

Quand on inscrit les paramètres obligatoires de la fonction, il vaut mieux les écrire dans le même ordre que celui de la fonction. Cependant si on précise à quel paramètre il font référence ("x"=argumentX) alors python les présentera correctement

Quand le nombre d'éléments dans la liste varie, on peut mettre une étoile avant le paramètre, puis utiliser la fonction for - in afin que tous les éléments présents soit affichés. 
Eg
def direAgeParticipants(*listeAge):
	for age in listeAge
	print (age)

direAgeParticipants("19","30","49")


Lambda (Fonction prédéfinie )
Mettre lambda suivi des paramètres que l'on souhaite mobiliser, puis de ce qu'ils doivent effectuer 
eg : calcuer = lambda A, B: A + B


MODULES :
sert à importer des fichiers de fonctions  

import <nomModule>  
from <nomModule> import <nomFonction>
from <nomModule> import *

EG : 

import math

resultat = math.sqrt(x)

print(resultat)


EG aussi :
from math import sqrt 

resultat = sqrt(x)

print(resultat)

EG : 

from math import *

resultat = sqrt(x)

print(resultat)


on peut créer son propre module et importer ses fonctions dans d'autres fichiers. 

Pour cela on crée un fichier texte et utilise def pour créer des fonctions


/!\ il est possible de réduire le nom des modules importés, notamment lorsque 'ils sont dans un sous dossier. 
Eg :
le dossier géomatique est dans le dossier module, alors on devra l'importer depuis modules.geomatique
Une fois que c'est fait on peut définir ce chemin grâce àce  ce qui suit 
import modules.geomatique as geo

Il faut tester chaque module indépendamment du programme principal et des autres modules afin de vérifier qu'il fonctionne et ne vas pas corrompre le fichier